# Datan analysointi K2019 - kerta 4

<a href="#1">Monitasoinen indeksi</a>  
<a href="#2">DataFramen yhdistäminen</a>  
<a href="#3">pandas.merge</a>  
<a href="#4">join</a>  
<a href="#5">pandas.concat</a>  
<a href="#6">combine_first</a>  
<a href="#7">Datan koostaminen</a>  
<a href="#8">groupby</a>  
<a href="#9">Ristiintaulukointi</a>  
<a href="#10">pandas.crosstab</a>  
<a href="#11">pivot_table</a>  



<a id="1"></a>
## Monitasoinen indeksi
Monitasoinen indeksointi mahdollistaa useampitasoisen datan käsittelyn "yksitasoisena". 


Oheinen tiedosto:  
`2011,JYP,4
2012,JYP,1
2013,JYP,3
2014,JYP,5
2015,JYP,3
2016,JYP,4
2017,JYP,3
2018,JYP,5
2017,Jukurit,11
2018,Jukurit,13
2011,Jokerit,7
...
`

Käyttämällä `index_col=[1,0]` indeksin alkiot ovat tupleja (monikkoja), esim `(JYP, 2011)`. Esitystavassa tyhjä kohta tarkoittaa 'sama kuin edellinen'.

In [91]:
import pandas as pd


df = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananalk2019/kerta4/esim1.txt')
                
print(df)

print('\n------------------\n')

df = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananalk2019/kerta4/esim1.txt', index_col=[1,0])
                
print(df)

print('\n------------------\n')
    
print(df.index)

    Vuosi  Joukkue  Sija
0    2011      JYP     4
1    2012      JYP     1
2    2013      JYP     3
3    2014      JYP     5
4    2015      JYP     3
5    2016      JYP     4
6    2017      JYP     3
7    2018      JYP     5
8    2017  Jukurit    11
9    2018  Jukurit    13
10   2011  Jokerit     7
11   2012  Jokerit     3
12   2013  Jokerit     5
13   2014  Jokerit     9
14   2011   Kärpät    10
15   2012   Kärpät     8
16   2013   Kärpät     9
17   2014   Kärpät     1
18   2015   Kärpät     1
19   2016   Kärpät     3
20   2017   Kärpät    10
21   2018   Kärpät     1

------------------

               Sija
Joukkue Vuosi
JYP     2011      4
        2012      1
        2013      3
        2014      5
        2015      3
        2016      4
        2017      3
        2018      5
Jukurit 2017     11
        2018     13
Jokerit 2011      7
        2012      3
        2013      5
        2014      9
Kärpät  2011     10
        2012      8
        2013      9
        2014      1
        2015      1
        2016      3
        2017     10
        2018      1

------------------

MultiIndex(levels=[['JYP', 'Jokerit', 'Jukurit', 'Kärpät'], [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3], [0, 1, 2, 3, 4, 5, 6, 7, 6, 7, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7]],
           names=['Joukkue', 'Vuosi'])

Monitasoisen indeksin riviin viitataan joko 1-tason riviotsikolla tai monikolla, jossa on useamman tason otsikot järjestyksessä.

In [106]:
df = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananalk2019/kerta4/esim1.txt', index_col=[1,0])
                
print(df)


print('\n------------------\n')

print(df.loc['Jokerit'])
    
print('\n------------------\n')

print(df.loc[('Jokerit',2011)])

print('\n------------------\n')

# siivutusta voi myös käyttää, mutta sitä varten DataFrame pitää olla lajiteltu
df.sort_index(inplace=True)

print(df.loc['JYP':'Jukurit'])

               Sija
Joukkue Vuosi
JYP     2011      4
        2012      1
        2013      3
        2014      5
        2015      3
        2016      4
        2017      3
        2018      5
Jukurit 2017     11
        2018     13
Jokerit 2011      7
        2012      3
        2013      5
        2014      9
Kärpät  2011     10
        2012      8
        2013      9
        2014      1
        2015      1
        2016      3
        2017     10
        2018      1

------------------

       Sija
Vuosi
2011      7
2012      3
2013      5
2014      9

------------------

Sija    7
Name: (Jokerit, 2011), dtype: int64

------------------

               Sija
Joukkue Vuosi
JYP     2011      4
        2012      1
        2013      3
        2014      5
        2015      3
        2016      4
        2017      3
        2018      5
Jokerit 2011      7
        2012      3
        2013      5
        2014      9
Jukurit 2017     11
        2018     13

`swaplevel` -metodilla voidaan vaihdaa indeksin tasoja keskenään, usein tähän yhdistetään `sort_index`, jolla saadaan rivit lajiteltua ylimmän tason mukaan:

In [68]:
df = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananalk2019/kerta4/esim1.txt', index_col=[1,0])
                
print(df)

print('\n------------------\n')

df2 = df.swaplevel('Vuosi','Joukkue')

print(df2)

print('\n------------------\n')

df2 = df.swaplevel('Vuosi','Joukkue').sort_index(level=0)

print(df2)

               Sija
Joukkue Vuosi
JYP     2011      4
        2012      1
        2013      3
        2014      5
        2015      3
        2016      4
        2017      3
        2018      5
Jukurit 2017     11
        2018     13
Jokerit 2011      7
        2012      3
        2013      5
        2014      9
Kärpät  2011     10
        2012      8
        2013      9
        2014      1
        2015      1
        2016      3
        2017     10
        2018      1

------------------

               Sija
Vuosi Joukkue
2011  JYP         4
2012  JYP         1
2013  JYP         3
2014  JYP         5
2015  JYP         3
2016  JYP         4
2017  JYP         3
2018  JYP         5
2017  Jukurit    11
2018  Jukurit    13
2011  Jokerit     7
2012  Jokerit     3
2013  Jokerit     5
2014  Jokerit     9
2011  Kärpät     10
2012  Kärpät      8
2013  Kärpät      9
2014  Kärpät      1
2015  Kärpät      1
2016  Kärpät      3
2017  Kärpät     10
2018  Kärpät      1

------------------

               Sija
Vuosi Joukkue
2011  JYP         4
      Jokerit     7
      Kärpät     10
2012  JYP         1
      Jokerit     3
      Kärpät      8
2013  JYP         3
      Jokerit     5
      Kärpät      9
2014  JYP         5
      Jokerit     9
      Kärpät      1
2015  JYP         3
      Kärpät      1
2016  JYP         4
      Kärpät      3
2017  JYP         3
      Jukurit    11
      Kärpät     10
2018  JYP         5
      Jukurit    13
      Kärpät      1

Monitasoisen indeksin saa myös datan lukemisen jälkeen `set_index`-metodilla.

In [108]:


df = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananalk2019/kerta4/esim1.txt')
                
print(df)

print('\n------------------\n')

df2 = df.set_index(['Joukkue', 'Vuosi'])

print(df2)

print('\n------------------\n')

df2 = df.set_index(['Sija', 'Vuosi']).sort_index()

print(df2)

    Vuosi  Joukkue  Sija
0    2011      JYP     4
1    2012      JYP     1
2    2013      JYP     3
3    2014      JYP     5
4    2015      JYP     3
5    2016      JYP     4
6    2017      JYP     3
7    2018      JYP     5
8    2017  Jukurit    11
9    2018  Jukurit    13
10   2011  Jokerit     7
11   2012  Jokerit     3
12   2013  Jokerit     5
13   2014  Jokerit     9
14   2011   Kärpät    10
15   2012   Kärpät     8
16   2013   Kärpät     9
17   2014   Kärpät     1
18   2015   Kärpät     1
19   2016   Kärpät     3
20   2017   Kärpät    10
21   2018   Kärpät     1

------------------

               Sija
Joukkue Vuosi
JYP     2011      4
        2012      1
        2013      3
        2014      5
        2015      3
        2016      4
        2017      3
        2018      5
Jukurit 2017     11
        2018     13
Jokerit 2011      7
        2012      3
        2013      5
        2014      9
Kärpät  2011     10
        2012      8
        2013      9
        2014      1
        2015      1
        2016      3
        2017     10
        2018      1

------------------

            Joukkue
Sija Vuosi
1    2012       JYP
     2014    Kärpät
     2015    Kärpät
     2018    Kärpät
3    2012   Jokerit
     2013       JYP
     2015       JYP
     2016    Kärpät
     2017       JYP
4    2011       JYP
     2016       JYP
5    2013   Jokerit
     2014       JYP
     2018       JYP
7    2011   Jokerit
8    2012    Kärpät
9    2013    Kärpät
     2014   Jokerit
10   2011    Kärpät
     2017    Kärpät
11   2017   Jukurit
13   2018   Jukurit

Monitasoisen indexin saa myös `stack`-metodilla, joka siirtää tiedot sarakkeilta riveille tuottaen Seriesin 2-tasoisella indeksillä.

In [114]:
df = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananalk2019/kerta4/esim1.txt', index_col=[0])
                
print(df)

print('\n------------------\n')

df2 = df.stack()

print(df2)

       Joukkue  Sija
Vuosi
2011       JYP     4
2012       JYP     1
2013       JYP     3
2014       JYP     5
2015       JYP     3
2016       JYP     4
2017       JYP     3
2018       JYP     5
2017   Jukurit    11
2018   Jukurit    13
2011   Jokerit     7
2012   Jokerit     3
2013   Jokerit     5
2014   Jokerit     9
2011    Kärpät    10
2012    Kärpät     8
2013    Kärpät     9
2014    Kärpät     1
2015    Kärpät     1
2016    Kärpät     3
2017    Kärpät    10
2018    Kärpät     1

------------------

Vuosi
2011   Joukkue        JYP
       Sija             4
2012   Joukkue        JYP
       Sija             1
2013   Joukkue        JYP
       Sija             3
2014   Joukkue        JYP
       Sija             5
2015   Joukkue        JYP
       Sija             3
2016   Joukkue        JYP
       Sija             4
2017   Joukkue        JYP
       Sija             3
2018   Joukkue        JYP
       Sija             5
2017   Joukkue    Jukurit
       Sija            11
2018   Joukkue    Jukurit
       Sija            13
2011   Joukkue    Jokerit
       Sija             7
2012   Joukkue    Jokerit
       Sija             3
2013   Joukkue    Jokerit
       Sija             5
2014   Joukkue    Jokerit
       Sija             9
2011   Joukkue     Kärpät
       Sija            10
2012   Joukkue     Kärpät
       Sija             8
2013   Joukkue     Kärpät
       Sija             9
2014   Joukkue     Kärpät
       Sija             1
2015   Joukkue     Kärpät
       Sija             1
2016   Joukkue     Kärpät
       Sija             3
2017   Joukkue     Kärpät
       Sija            10
2018   Joukkue     Kärpät
       Sija             1
dtype: object

Vastaavasti `unstack` siirtää dataa riveiltä sarakkeisiin.

In [121]:
df = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananalk2019/kerta4/esim1.txt', index_col=[1,0])
                
print(df)

print('\n------------------\n')

print(df.unstack())

               Sija
Joukkue Vuosi
JYP     2011      4
        2012      1
        2013      3
        2014      5
        2015      3
        2016      4
        2017      3
        2018      5
Jukurit 2017     11
        2018     13
Jokerit 2011      7
        2012      3
        2013      5
        2014      9
Kärpät  2011     10
        2012      8
        2013      9
        2014      1
        2015      1
        2016      3
        2017     10
        2018      1

------------------

         Sija
Vuosi    2011 2012 2013 2014 2015 2016  2017  2018
Joukkue
JYP       4.0  1.0  3.0  5.0  3.0  4.0   3.0   5.0
Jokerit   7.0  3.0  5.0  9.0  NaN  NaN   NaN   NaN
Jukurit   NaN  NaN  NaN  NaN  NaN  NaN  11.0  13.0
Kärpät   10.0  8.0  9.0  1.0  1.0  3.0  10.0   1.0

mm. `sum`- ja `mean`-metodeilla on parametri `level` jolla voi laskea summia tasoittain:

In [124]:
df = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananalk2019/kerta4/esim1.txt', index_col=[1,0])
                
print(df.mean())    

print('\n------------------\n')

print(df.mean(level=0))   

print('\n------------------\n')

print(df.mean(level='Vuosi'))

Sija    5.409091
dtype: float64

------------------

           Sija
Joukkue
JYP       3.500
Jokerit   6.000
Jukurit  12.000
Kärpät    5.375

------------------

           Sija
Vuosi
2011   7.000000
2012   4.000000
2013   5.666667
2014   5.000000
2015   2.000000
2016   3.500000
2017   8.000000
2018   6.333333

<a id="2"></a>
## DataFramen yhdistämien
DataFrameja (ja Seriesejä) voi yhdistää muutamalla tavalla:
<a id="3"></a>
### pandas.merge
`pandas.merge`-funktio yhdistää DataFramet avaimen perusteella samaan tapaan kuin relaatiotietokantojen `join`-toiminto.

Jos funktiolle ei kerrota, minkä kentän mukaan yhdistetään, `merge` käyttää päällekkäisiä (samoja) sarakenimiä "yhdistämiskenttänä". Fiksumpaa on kuitenkin määrittää yhdistämiseen käytettävä kenttä `on`-paremetrilla.

In [130]:
df1 = pd.DataFrame({'avain': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})

df2 = pd.DataFrame({'avain': ['a', 'b', 'd'],
                    'data2': range(3)})

print(df1)

print('\n------------------\n')

print(df2)

print('\n------------------\n')

df3 = pd.merge(df1, df2)

# parempi: df3 = pd.merge(df1, df2, on = 'avain')

print(df3)

  avain  data1
0     b      0
1     b      1
2     a      2
3     c      3
4     a      4
5     a      5
6     b      6

------------------

  avain  data2
0     a      0
1     b      1
2     d      2

------------------

  avain  data1  data2
0     b      0      1
1     b      1      1
2     b      6      1
3     a      2      0
4     a      4      0
5     a      5      0

Jos yhdistämiseen käytettävien sarakkeiden nimet eroavat DataFrameissa, voidaan ne määrittää erikseen `left_on`- ja `right_on`-parametreilla:

In [131]:
df1 = pd.DataFrame({'avain1': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})

df2 = pd.DataFrame({'avain2': ['a', 'b', 'd'],
                    'data2': range(3)})

print(df1)

print('\n------------------\n')

print(df2)

print('\n------------------\n')

df3 = pd.merge(df1, df2, left_on = 'avain1', right_on = 'avain2')

print(df3)

  avain1  data1
0      b      0
1      b      1
2      a      2
3      c      3
4      a      4
5      a      5
6      b      6

------------------

  avain2  data2
0      a      0
1      b      1
2      d      2

------------------

  avain1  data1 avain2  data2
0      b      0      b      1
1      b      1      b      1
2      b      6      b      1
3      a      2      a      0
4      a      4      a      0
5      a      5      a      0

Äskeisissä esimerkeissä c ja d -avaimia ei tullut yhdistelmään lainkaan, koska niitä ei ollut molemmissa DataFrameissa. Oletuksena `merge` siis tekee "**inner**"-tyyppisen yhdistämisen, jossa tuloksena on vain ne avaimet, jotka ovat molemmissa DataFrameissa.

Ja koska df1:ssä oli useampia a- ja b- avaimen rivejä, tuli yhdistelmään myös useampia näitä.  

Yhdistämisen tyypin voi määrittää `how`-parametrilla, vaihtoehdot ovat:
* `ìnner` avaimet, jotka ovat molemmissa 
* `left`  vasemmassa (ensimmäisessä) DataFramessa olevat avaimet
* `right` oikeassa (jälkimmäisessä) DataFramessa olevat avaimet
* `outer` avaimet, jotka ovat jommassa kummassa DataFramessa

In [132]:
df1 = pd.DataFrame({'avain': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})

df2 = pd.DataFrame({'avain': ['a', 'b', 'd'],
                    'data2': range(3)})

print(df1)

print('\n------------------\n')

print(df2)

print('\n------------------\n')

df3 = pd.merge(df1, df2, on = 'avain', how = 'outer')

print(df3)

  avain  data1
0     b      0
1     b      1
2     a      2
3     c      3
4     a      4
5     a      5
6     b      6

------------------

  avain  data2
0     a      0
1     b      1
2     d      2

------------------

  avain  data1  data2
0     b    0.0    1.0
1     b    1.0    1.0
2     b    6.0    1.0
3     a    2.0    0.0
4     a    4.0    0.0
5     a    5.0    0.0
6     c    3.0    NaN
7     d    NaN    2.0

Jos molemmissa on useita saman avaimen rivejä, `merge` tekee näistä kaikki mahdolliset "yhdistelmät", eli jos 1. DataFramessa on vaikka 4 a-avaimen riviä ja toisessa 3, on yhdistelmässä 4 x 3 = 12 a-avaimen riviä.

In [135]:
df1 = pd.DataFrame({'avain': ['b', 'b', 'a', 'a', 'a', 'a', 'b'],
                    'data1': range(7)})

df2 = pd.DataFrame({'avain': ['a', 'a', 'b'],
                    'data2': range(3)})

print(df1)

print('\n------------------\n')

print(df2)

print('\n------------------\n')

df3 = pd.merge(df1, df2, on = 'avain')

print(df3)

  avain  data1
0     b      0
1     b      1
2     a      2
3     a      3
4     a      4
5     a      5
6     b      6

------------------

  avain  data2
0     a      0
1     a      1
2     b      2

------------------

   avain  data1  data2
0      b      0      2
1      b      1      2
2      b      6      2
3      a      2      0
4      a      2      1
5      a      3      0
6      a      3      1
7      a      4      0
8      a      4      1
9      a      5      0
10     a      5      1

Entä jos yhdistettävissä DataFrameissa on samannimisiä sarakkkeita? pandas lisää päätteen (oletuksena `_x` ja `_y`) sarkakenimien perään. Omat päätteet voi määrittää parametrilla `suffixes=('_1','_2')`.

In [137]:
df1 = pd.DataFrame({'avain': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})

df2 = pd.DataFrame({'avain': ['a', 'b', 'd'],
                    'data1': range(3)})

print(df1)

print('\n------------------\n')

print(df2)

print('\n------------------\n')

df3 = pd.merge(df1, df2, on = 'avain')

print(df3)

print('\n------------------\n')

df4 = pd.merge(df1, df2, on = 'avain', suffixes=('_1','_2'))

print(df4)

  avain  data1
0     b      0
1     b      1
2     a      2
3     c      3
4     a      4
5     a      5
6     b      6

------------------

  avain  data1
0     a      0
1     b      1
2     d      2

------------------

  avain  data1_x  data1_y
0     b        0        1
1     b        1        1
2     b        6        1
3     a        2        0
4     a        4        0
5     a        5        0

------------------

  avain  data1_1  data1_2
0     b        0        1
1     b        1        1
2     b        6        1
3     a        2        0
4     a        4        0
5     a        5        0

Usein yhdistäminen tehdään datakentän sijaan indeksin (riviotsikon) mukaan. Tähän on parametri `left_index=True` , joka kertoo että ensimmäisessä DataFramessa yhdistämiskenttä on indeksi. Vatsaavasti `right_index=True`. 

Kerta 3:n tehtävä 5:n voisi siis aloittaa myös näin:

In [330]:
df = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananalk2019/kerta3/season-1718_csv.csv')

# value_counts groupby:lla antaa monitasoisen indeksin, joka saadaan unstackilla sarakkeisiin
kotona = df['FTR'].groupby(df['HomeTeam']).value_counts().unstack()
vieraissa = df['FTR'].groupby(df['AwayTeam']).value_counts().unstack()

# yhdistetään, muutetaan NaN nollaksi, ja luvut kokonaisluvuiksi (NaN tekee niistä likulukuja)
kaikki = pd.merge(kotona, vieraissa, left_index=True, right_index=True).fillna(0).astype(int)

kaikki

FTR             A_x  D_x  H_x  A_y  D_y  H_y
HomeTeam
Arsenal           2    2   15    4    4   11
Bournemouth       7    5    7    4    6    9
Brighton          4    8    7    2    5   12
Burnley           7    5    7    7    7    5
Chelsea           4    4   11   10    3    6
Crystal Palace    7    5    7    4    6    9
Everton           5    4   10    3    6   10
Huddersfield      8    5    6    3    5   11
Leicester         6    6    7    5    5    9
Liverpool         0    7   12    9    5    5
Man City          1    2   16   16    2    1
Man United        2    2   15   10    4    5
Newcastle         7    4    8    4    4   11
Southampton       8    7    4    3    8    8
Stoke             9    5    5    2    7   10
Swansea          10    3    6    2    6   11
Tottenham         2    4   13   10    4    5
Watford           6    6    7    4    2   13
West Brom         7    9    3    3    4   12
West Ham          6    6    7    3    6   10

<a id="4"></a>

### join
Indeksin mukaan yhdistäminen voidaan tehdä myös DataFramen `join`-metodilla. Se tekee oletuksena `left`-tyyppisen yhdistämisen, mutta `how`-parametrilla voi määrittää sillekin tyypin (`left` , `right`, `outer`, `inner`).

Jos DataFrameissa on samannimisiä sarakkeita `join` ei onnistu ilman `lsuffix`- ja/tai `rsuffix`-parametreja.

`join`-metodilla voidaan yhdistää myös useampia DataFrameja kerralla
`df.join([df1, df2, df3})`

In [320]:
df = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananalk2019/kerta3/season-1718_csv.csv')

# value_counts groupby:lla antaa monitasoisen indeksin, joka saadaan unstackilla sarakkeisiin
kotona = df['FTR'].groupby(df['HomeTeam']).value_counts().unstack()
vieraissa = df['FTR'].groupby(df['AwayTeam']).value_counts().unstack()

kotona.join(vieraissa, rsuffix='_v')

FTR                A    D     H  A_v  D_v  H_v
HomeTeam
Arsenal          2.0  2.0  15.0    4    4   11
Bournemouth      7.0  5.0   7.0    4    6    9
Brighton         4.0  8.0   7.0    2    5   12
Burnley          7.0  5.0   7.0    7    7    5
Chelsea          4.0  4.0  11.0   10    3    6
Crystal Palace   7.0  5.0   7.0    4    6    9
Everton          5.0  4.0  10.0    3    6   10
Huddersfield     8.0  5.0   6.0    3    5   11
Leicester        6.0  6.0   7.0    5    5    9
Liverpool        NaN  7.0  12.0    9    5    5
Man City         1.0  2.0  16.0   16    2    1
Man United       2.0  2.0  15.0   10    4    5
Newcastle        7.0  4.0   8.0    4    4   11
Southampton      8.0  7.0   4.0    3    8    8
Stoke            9.0  5.0   5.0    2    7   10
Swansea         10.0  3.0   6.0    2    6   11
Tottenham        2.0  4.0  13.0   10    4    5
Watford          6.0  6.0   7.0    4    2   13
West Brom        7.0  9.0   3.0    3    4   12
West Ham         6.0  6.0   7.0    3    6   10

<a id="5"></a>

### pandas.concat
DataFrameja (ja Seriesejä) voi yhdistää ("ketjuttaa") myös `concat`-toiminnolla. Oletuksena `concat` ketjuttaa rivit, mutta parametrilla `axis=1` ketjutetaan sarakkeet.

`keys`-parametrilla voi määrittää alkuperäisille riveille/sarakkeille otsikot, näin saadaan monitasoinen indeksi joko riveille tai sarakkeille.

In [167]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'], columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'd'], columns=['three', 'two'])
df3 = pd.DataFrame(15 + np.arange(6).reshape(3, 2), index=['a', 'b', 'c'], columns=['one', 'two'])


print(df1)

print('\n------------------\n')

print(df2)

print('\n------------------\n')

print(df3)

print('\n------------------\n')

print(pd.concat([df1, df2]))

print('\n------------------\n')

print(pd.concat([df1, df2], axis=1))


print('\n------------------\n')

print(pd.concat([df1, df3]))

print('\n------------------\n')

print(pd.concat([df1, df3], axis=1))

print('\n------------------\n')

print(pd.concat([df1, df3], axis=1, keys=['ekasta', 'kolmosesta']))

   one  two
a    0    1
b    2    3
c    4    5

------------------

   three  two
a      5    6
d      7    8

------------------

   one  two
a   15   16
b   17   18
c   19   20

------------------

   one  three  two
a  0.0    NaN    1
b  2.0    NaN    3
c  4.0    NaN    5
a  NaN    5.0    6
d  NaN    7.0    8

------------------

   one  two  three  two
a  0.0  1.0    5.0  6.0
b  2.0  3.0    NaN  NaN
c  4.0  5.0    NaN  NaN
d  NaN  NaN    7.0  8.0

------------------

   one  two
a    0    1
b    2    3
c    4    5
a   15   16
b   17   18
c   19   20

------------------

   one  two  one  two
a    0    1   15   16
b    2    3   17   18
c    4    5   19   20

------------------

  ekasta     kolmosesta
     one two        one two
a      0   1         15  16
b      2   3         17  18
c      4   5         19  20

   one  two  uusi
a    0    1   5.0
b    2    3   NaN
c    4    5   NaN

<a id="6"></a>

### combine_first
DataFramen `combine_first`-metodia voidaan käyttää "aukkojen täyttämiseen" eli tällöin DataFramen NaN-arvot korvataan toisesta DataFramesta löytyvillä arvoilla.

In [172]:
df1 = pd.DataFrame({'a':[4,6,7,np.nan, 5], 'b':[5, np.nan, 87,2,np.nan]})
df2 = pd.DataFrame({'a':[1,np.nan,2,6, 5, 5], 'b':[5, 1, 45,2,7, 8], 'c':[5, np.nan, 87,2,0, 9]})

print(df1)

print('\n------------------\n')

print(df2)

print('\n------------------\n')

print(df1.combine_first(df2))

     a     b
0  4.0   5.0
1  6.0   NaN
2  7.0  87.0
3  NaN   2.0
4  5.0   NaN

------------------

     a   b     c
0  1.0   5   5.0
1  NaN   1   NaN
2  2.0  45  87.0
3  6.0   2   2.0
4  5.0   7   0.0
5  5.0   8   9.0

------------------

     a     b     c
0  4.0   5.0   5.0
1  6.0   1.0   NaN
2  7.0  87.0  87.0
3  6.0   2.0   2.0
4  5.0   7.0   0.0
5  5.0   8.0   9.0

<a id="7"></a>

## Datan koostaminen

<a id="8"></a>

### groupby 
Edellisellä kerralla esiteltiin `groupby`-metodi, joka ryhmittelee datan annetun kentän mukaan. Periaatteesta käytetään termiä **split-apply-combine**, eli ensin jaetaan data ryhmiin, sitten tehdään ryhmille jokin operaatio ja lopuksi yhditetään tulokset:

![split-apply-combine](https://student.labranet.jamk.fi/~varpe/datananalk2019/kerta3/sac.png)  

Titanic-esimerkissä laskettiin matkustajaluokittain (Pclass) selviytyneiden määrät:

In [177]:
df = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananalk2019/kerta3/titanic.csv', index_col=0)

print(df['Survived'].groupby(df['Pclass']).value_counts())

Pclass  Survived
1       1           136
        0            80
2       0            97
        1            87
3       0           372
        1           119
Name: Survived, dtype: int64

Edellä `df['Survived']`-Series ryhmiteltiin Pclass:n mukaan, vaikka `df['Survived']`-Series ei siällä Pclass-tietoa. Tämän takia ryhmittelyperusteeksi annettiinkin `df['Pclass']`-Series, joka siis antaa ryhmittelyssä tiedon mikä indeksi kuuluu mihinkin ryhmään, ja koska `df['Survived']`-Series sisältää samat indeksit, voidaan määrät laskea ryhmittäin. 

Sama voitiin tehdä "toisin päin", eli ryhmitellään koko DataFrame ja otetaan ryhmittelystä vain Survived-sarake. Tällöin ryhmittelyperusteeksi ei tarvitse antaa `df['Pclass']` vaan riittää vain sarakkeen nimi `'Pclass'` (koska sarake löytyy df:stä).

In [179]:
print(df.groupby('Pclass')['Survived'].value_counts())

Pclass  Survived
1       1           136
        0            80
2       0            97
        1            87
3       0           372
        1           119
Name: Survived, dtype: int64

`groupby`:n palauttaman objektin voi myös iteroida `for`-silmukalla, tällöin saadaan tuple (monikko) muodossa `nimi,data`:

In [184]:
for name, data in df['Survived'].groupby(df['Pclass']):
      print("LUOKKA ",name)
      print(data.value_counts())

LUOKKA  1
1    136
0     80
Name: Survived, dtype: int64
LUOKKA  2
0    97
1    87
Name: Survived, dtype: int64
LUOKKA  3
0    372
1    119
Name: Survived, dtype: int64

In [220]:
df = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananalk2019/kerta3/season-1718_csv.csv')

kotona = df['HomeTeam'].groupby(df['FTR'])

for name, data in kotona:
      print("Tulos: ",name)
      print(data.value_counts())

Tulos:  A
Swansea           10
Stoke              9
Huddersfield       8
Southampton        8
Burnley            7
Newcastle          7
Crystal Palace     7
Bournemouth        7
West Brom          7
Leicester          6
Watford            6
West Ham           6
Everton            5
Chelsea            4
Brighton           4
Arsenal            2
Man United         2
Tottenham          2
Man City           1
Name: HomeTeam, dtype: int64
Tulos:  D
West Brom         9
Brighton          8
Southampton       7
Liverpool         7
Leicester         6
Watford           6
West Ham          6
Bournemouth       5
Burnley           5
Crystal Palace    5
Stoke             5
Huddersfield      5
Chelsea           4
Newcastle         4
Everton           4
Tottenham         4
Swansea           3
Man City          2
Arsenal           2
Man United        2
Name: HomeTeam, dtype: int64
Tulos:  H
Man City          16
Man United        15
Arsenal           15
Tottenham         13
Liverpool         12
Chelsea           11
Everton           10
Newcastle          8
Crystal Palace     7
Brighton           7
Leicester          7
Watford            7
Burnley            7
Bournemouth        7
West Ham           7
Huddersfield       6
Swansea            6
Stoke              5
Southampton        4
West Brom          3
Name: HomeTeam, dtype: int64

Ryhmittelyn tuottamalle `GroupBy`-objektilla on muutamia optimoituja metodeja koostelukujen laskemiseen:
* `count`	lukumäärä (ei NaN-arvoja)
* `sum`	summa
* `mean`	keskiarvo
* `median`	mediaani
* `std`, `var`	keskihajonta, varianssi
* `min`, `max`	minimi, maksimi
* `prod`	tulo
* `first`, `last`	ensimmäinen, viimeinen ei-NaN arvo

In [205]:
df = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananalk2019/kerta3/season-1718_csv.csv')

df['HomeTeam'].groupby(df['FTR']).first()  # antaa listan (=kauden) ensimmäisten kotitappion (A), kotitasapelin (D) ja kotivoiton (H) joukkueet

FTR
A       Brighton
D    Southampton
H        Arsenal
Name: HomeTeam, dtype: object

Myös muita Serieseille määriteltyjä koostefuktioita voi käyttää:

In [208]:
df['FTHG'].groupby(df['FTR']).unique()  # kotijoukkueen maalimäärät kotitappioissa (A), -tasureissa (D) ja -voitoissa (H)

FTR
A             [0, 2, 1]
D          [0, 3, 1, 2]
H    [4, 1, 2, 3, 5, 7]
Name: FTHG, dtype: object

Ryhmille voi määrittää myös omia koostefunktioita käyttämällä `agg`-metodia:

In [331]:
def vaihteluvali(x):
    return x.max()-x.min()

print(df['FTHG'].groupby(df['FTR']).agg(vaihteluvali))

print('\n------------\n')

# annetaan lista funktioista, pandasin tai itse määriettyjä
print(df['FTHG'].groupby(df['FTR']).agg([vaihteluvali, max, min]))

print('\n------------\n')

# tässä tuloksen sarakkeet nimetty itse
print(df['FTHG'].groupby(df['FTR']).agg([('vvali', vaihteluvali), ('eniten',max), ('vähiten',min)]))

FTR
A    2
D    3
H    6
Name: FTHG, dtype: int64

------------

     vaihteluvali  max  min
FTR
A               2    2    0
D               3    3    0
H               6    7    1

------------

     vvali  eniten  vähiten
FTR
A        2       2        0
D        3       3        0
H        6       7        1

<a id="9"></a>

## Ristiintaulukointi

Ristiintaulukointi eli pivotointi tarkoittaa koostamista, jossa data ryhmitellään jonkun/joidenkin kenttien mukaan riveiksi ja toiset kentät määritellään sarakkeiksi.

<a id="10"></a>


### pandas.crosstab
`pandas.crosstab`-funktiolla voidaan ristiintaulukoida frekvenssejä (lukumääriä) riveittäin/sarakkeittain.

In [325]:

df = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananalk2019/kerta3/titanic.csv', index_col=0)

pd.crosstab(df['Pclass'],  df['Survived'])

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

In [283]:
pd.crosstab([df['Pclass'], df['Sex']], df['Survived'])

Survived         0   1
Pclass Sex
1      female    3  91
       male     77  45
2      female    6  70
       male     91  17
3      female   72  72
       male    300  47

In [289]:
pd.crosstab([df['Pclass'], df['Sex']], [df['Survived'], df['SibSp']])

Survived         0                       1
SibSp            0   1  2  3   4  5  8   0   1  2  3  4
Pclass Sex
1      female    1   2  0  0   0  0  0  48  38  3  2  0
       male     59  16  1  1   0  0  0  29  15  1  0  0
2      female    3   3  0  0   0  0  0  41  25  3  1  0
       male     67  20  4  0   0  0  0   9   7  1  0  0
3      female   33  21  3  7   4  1  3  48  17  4  1  2
       male    235  35  7  4  11  4  4  35  10  1  0  1

Lisäämällä parametri `margins = True` saadaan myös rivi- ja sarakesummat

In [290]:
pd.crosstab(df['Pclass'],  df['Survived'], margins = True)

Survived    0    1  All
Pclass
1          80  136  216
2          97   87  184
3         372  119  491
All       549  342  891

Parametrilla `normalize = 'columns'` saadaan suhteelliset osuudet  (tässä sarakesummasta)

In [292]:
pd.crosstab(df['Pclass'],  df['Survived'], normalize = 'columns')

Survived         0         1
Pclass
1         0.145719  0.397661
2         0.176685  0.254386
3         0.677596  0.347953

Vastaavasti `normalize = 'index'` antaa osuudet rivisummasta ja `normalize = 'all'` kaikista arvoista.

In [296]:
pd.crosstab(df['Pclass'],  df['Survived'], normalize = 'index')

Survived         0         1
Pclass
1         0.370370  0.629630
2         0.527174  0.472826
3         0.757637  0.242363

Jotta suhteelliset osuudet näkyisivät prosentteina, voidaan muotoilla DataFramea `df = df.applymap("{:.1%}".format)`

In [328]:
pd.crosstab(df['Pclass'],  df['Survived'], normalize = 'index').applymap("{:.1%}".format)

Survived      0      1
Pclass
1         37.0%  63.0%
2         52.7%  47.3%
3         75.8%  24.2%

<a id="11"></a>

### pivot_table
`pivot_table` -funktio tarjoaa crosstabia monipuolisemman koostaa pivottaulukoita. Oletuksena `pivot_table` laskee ryhmittäin  keskiarvoja.

In [298]:
df.pivot_table(index=['Pclass', 'Sex'])

# saman tekisi vielä df.groupby(['Pclass', 'Sex']).mean()

                     Age        Fare     Parch     SibSp  Survived
Pclass Sex
1      female  34.611765  106.125798  0.457447  0.553191  0.968085
       male    41.281386   67.226127  0.278689  0.311475  0.368852
2      female  28.722973   21.970121  0.605263  0.486842  0.921053
       male    30.740707   19.741782  0.222222  0.342593  0.157407
3      female  21.750000   16.118810  0.798611  0.895833  0.500000
       male    26.507589   12.661633  0.224784  0.498559  0.135447

Lisäämäällä `columns`-parametrin voi määrittää myös sarakkeisiin ryhmittelyn. Myös tässä `margins=True` antaa rivi- ja sarakeyhteenvedot.

In [303]:
df.pivot_table( ['Age', 'Fare'], index=['Pclass', 'Sex'], columns=['Survived'], margins=True)  # tehään vain Age ja Fare-sarakkeille

                     Age                              Fare              \
Survived               0          1        All           0           1
Pclass Sex
1      female  25.666667  34.939024  34.611765  110.604167  105.978159
       male    44.581967  36.248000  41.281386   62.894910   74.637320
2      female  36.000000  28.080882  28.722973   18.250000   22.288989
       male    33.369048  16.022000  30.740707   19.488965   21.095100
3      female  23.818182  19.329787  21.750000   19.773093   12.464526
       male    27.255814  22.274211  26.507589   12.204469   15.579696
All            30.626179  28.343690  29.699118   22.965456   51.843205


Survived              All
Pclass Sex
1      female  107.946275
       male     71.142781
2      female   21.951070
       male     21.113131
3      female   15.875369
       male     12.162695
All             34.694514

`aggfunc` -parametrilla voidaan määrittää käytettävälksi muita koontifunktioita keskiarvon sijaan.

In [307]:
df.pivot_table(['Age', 'Fare'], index=['Pclass', 'Sex'], columns=['Survived'], aggfunc=min)

                Age            Fare
Survived          0      1        0        1
Pclass Sex
1      female   2.0  14.00  28.7125  25.9292
       male    18.0   0.92   0.0000  26.2875
2      female  24.0   2.00  10.5000  10.5000
       male    16.0   0.67   0.0000  10.5000
3      female   2.0   0.75   6.7500   7.2250
       male     1.0   0.42   0.0000   0.0000